# CouponFollowRecruitmentTask

./: CouponFollowRecruitmentTask.sln
CouponFollowRecruitmentTask/: BaseFixture.cs  BrowserModule.cs  CouponFollowRecruitmentTask.csproj  MainPageTests.cs  UnitTest1.cs  WebDriverProvider.cs  appsettings.json
CouponFollowRecruitmentTask/Infrastructure/: AppDetails.cs  BrowserConfiguration.cs  BrowserModule.cs  BrowserType.cs  ConfigurationHelper.cs  PagesModule.cs  WebDriverProvider.cs
CouponFollowRecruitmentTask/Interfaces/: ISearchForCoupon.cs  ISearchResultPage.cs
CouponFollowRecruitmentTask/Pages/: MainPage.cs  SearchResultPage.cs
CouponFollowRecruitmentTask/Pages/Desktop/: SearchForCoupon.cs  SearchResultPage.cs
CouponFollowRecruitmentTask/Pages/Mobile/: SearchForCoupon.cs  SearchResultPage.cs
